trackSelection = true
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.2138236A" = "p: *.fbx"
	"OpenInspectorPreview.2138236A" = "0"
	"currentGroup.2138236A" = "_group_provider_Files"
	"last_search.DD5CDD96" = "SaveDataManager"
	"OpenInspectorPreview.DD5CDD96" = "0"
	"currentGroup.DD5CDD96" = "scene"
	"last_search.DA949528" = "h: is:static"
	"OpenInspectorPreview.DA949528" = "0"
	"currentGroup.DA949528" = "all"
	"last_search.60D47293" = ""
	"OpenInspectorPreview.60D47293" = "0"
	"currentGroup.60D47293" = "find"
	"last_search.10697386" = ""
	"OpenInspectorPreview.10697386" = "0"
	"currentGroup.10697386" = "all"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"SaveDataManager"
	"h: is:static"
	"?"
	"p: format{}"
	"t"
	"h: if{select{is:static}}"
	"h: if{select{}}"
	"`"
	"Assets/02.Resource/UI/GUI/Icons Colored/User/Avatar Boy.png"
	"Assets/02.Resource/UI/GUI/Icons Colored/User"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""